[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
tools.encode.on = True
tools.encode.encoding = 'utf8'

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/hdevalence/code/queenstimetables/style.css"
